<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <header class="header">
        <a href="/">Sobre</a>
        <nav>
            <ul class="menu">
                <li><a href="/">Sobre</a></li>
                <li><a href="/">Produtos</a></li>
                <li><a href="/">Contato</a></li>
            </ul>
        </nav>
    </header>
    <h1>Section FLEXBOX</h1>
    <section class="flex">
        <div>
            <img src="lamborghini2.jpg">
            <p>Legenda</p>
        </div>
        <div>
            <img src="lamborghini.jpg">
            <p>Legenda</p>
        </div>
        <div>
            <img src="maclaren.jpg">
            <p>Legenda</p>
        </div>
        <div>
            <img src="lamborghini2.jpg">
            <p>Legenda</p>
        </div>
        <div>
            <img src="lamborghini.jpg">
            <p>Legenda</p>
        </div>
        <div>
            <img src="maclaren.jpg">
            <p>Legenda</p>
        </div>
    </section>
    <h1>Section GRID</h1>
    <section class="grid1">
        <div>
            <img src="lamborghini2.jpg">
            <p>Legenda</p>
        </div>
        <div>
            <img src="lamborghini.jpg">
            <p>Legenda</p>
        </div>
        <div>
            <img src="maclaren.jpg">
            <p>Legenda</p>
        </div>
        <div>
            <img src="lamborghini2.jpg">
            <p>Legenda</p>
        </div>
        <div>
            <img src="lamborghini.jpg">
            <p>Legenda</p>
        </div>
        <div>
            <img src="maclaren.jpg">
            <p>Legenda</p>
        </div>
        <div>
            <img src="maclaren.jpg">
            <p>Legenda</p>
        </div>
        <div>
            <img src="maclaren.jpg">
            <p>Legenda</p>
        </div>
        <div>
            c
            <p>Legenda</p>
        </div>
        <div class="anuncio">
            <img src="anuncio.jpg">
            <p>Anuncio</p>
        </div>
    </section>
    <h1>Section Grid 2</h1>
    <section class="grid2">
        <div class="video">
            <img src="anuncio.jpg">
            <h2>Como criar sites</h2>
            <div class="sidebar">
                <div>
                    <img src="maclaren.jpg">
                    <p>Legenda</p>
                </div>
                <div>
                    <img src="maclaren.jpg">
                    <p>Legenda</p>
                </div>
                <div>
                    <img src="maclaren.jpg">
                    <p>Legenda</p>
                </div>
            </div>
        </div>

    </section>
</body>

</html>